<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>idensal Canvas Demo</title>
  <!-- Tailwind via CDN (fine for demo only) -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div id="root"></div>

  <!-- React + ReactDOM + Babel for in-browser transform (demo only) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- The full app from your canvas -->
  <script type="text/babel">
    const { useState, useRef } = React;

    /**************** Error Boundary ****************/
    class ErrorBoundary extends React.Component {
      constructor(props){ super(props); this.state = { hasError:false, error:null }; }
      static getDerivedStateFromError(error){ return { hasError:true, error }; }
      componentDidCatch(){/* no-op */ }
      render(){
        if(this.state.hasError){
          return (
            <div className="min-h-screen bg-gray-50 p-4">
              <div className="mx-auto max-w-[420px] rounded-3xl border bg-white shadow p-4">
                <div className="font-semibold mb-2">Something went wrong</div>
                <div className="text-xs text-gray-600 whitespace-pre-wrap">{String(this.state.error || '')}</div>
                <button className="mt-3 border rounded-xl px-3 py-2" onClick={()=>this.setState({hasError:false,error:null})}>Try again</button>
              </div>
            </div>
          );
        }
        return this.props.children;
      }
    }

    /**************** Helpers & Data ****************/
    const EMOJI = {
      "Events": "🎉",
      "Cleaning": "🧹",
      "Heating & Gas": "🔥",
      "Plumbing": "🚰",
      "Electrical & Smart": "🔌",
      "Roofing & Gutters": "🏠",
      "Windows & Doors": "🪟",
      "Joinery & Finishes": "🪵",
      "Handyman": "🛠️",
      "Gardens & Driveways": "🌿",
      "Removals & Waste": "🚚",
      "Care (Children & Elderly)": "👶",
      "Others": "✨",
    };
    const emojiFor = (n) => EMOJI[n] || "✨";
    const idSafe = (s) => String(s).toLowerCase().replace(/[^a-z0-9_-]/gi, "-");

    // Reordered: "Events" is near the bottom (just above Others)
    const CATEGORIES_FULL = [
      { name: "Cleaning", subs: ["Carpet & upholstery","Household cleaning","End of tenancy clean","After builders clean","Gutter/soffit clean","Jet-wash patios/drives","Other"] },
      { name: "Heating & Gas", subs: ["Boiler service","CP12 (landlord)","Boiler repair callout","TRVs & balancing","System power flush","Smart thermostat fit","Other"] },
      { name: "Plumbing", subs: ["Emergency leaks","Toilet repair/replace","Shower valve swap","Tap swap (kitchen/bath)","Leak trace & repair","Outdoor tap install","Other"] },
      { name: "Electrical & Smart", subs: ["EICR (inspection)","Consumer unit upgrade","Electric shower fit","Oven/hob connection","Security/PIR lighting","EV charger install","Other"] },
      { name: "Roofing & Gutters", subs: ["Gutter clear/repair","Moss remove & treat","Soffit/fascia repair","Velux/skylight reseal","Roof leak repair","Tile/slate replace","Other"] },
      { name: "Windows & Doors", subs: ["Misted unit replace","Composite door fit","Reseal & draught-proof","Lock/hinge/handle fix","Align/adjust doors","Conservatory repairs","Other"] },
      { name: "Joinery & Finishes", subs: ["Plaster/skimming","Tiling (kitchen/bath)","Doors/skirting/arches","Stud wall/partition","Laminate/LVT flooring","Painting & decorating","Other"] },
      { name: "Handyman", subs: ["Draught-proof doors","Silicone/grout refresh","Patch & paint touch-ups","Door plane/hinge/latch","Blinds/curtain tracks","TV mount & shelving","Other"] },
      { name: "Gardens & Driveways", subs: ["Hedge cut/reduce","Jet-wash drive/patio","Fence/post repair","Garden clear-out","Decking build/repair","Driveway repairs","Other"] },
      { name: "Removals & Waste", subs: ["Man & van (hourly)","Student/flat moves","Furniture dis/re-assemble","Bulky waste / HIPPO","House/loft/garage clear","Other"] },
      { name: "Care (Children & Elderly)", subs: ["Babysitting","Holiday/backup cover","SEN-aware support","Elderly companionship","Personal care visits","Other"] },
      { name: "Events", subs: ["Food & Drink","Food trucks","Markets","Experiences","Other"] },
      { name: "Others", subs: ["Others"] },
    ];

    /**************** Seed Data ****************/
    const PROS = [
      { handle: "sparkle.clean", displayName: "Sparkle Clean", title: "End-of-tenancy specialist", distance: "0.4 mi", short: "Deep clean • Windows", cat: "Cleaning", coords: { x: 32, y: 52 }, about: "Move-out deep cleans with guaranteed checklist.", avatar: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=400&auto=format&fit=crop" },
      { handle: "deepgloss.clean", displayName: "Deep Gloss", title: "Deep Clean Team", distance: "0.6 mi", short: "Deep clean • Carpets", cat: "Cleaning", coords: { x: 45, y: 40 }, about: "Steam & eco products.", avatar: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop" },
      { handle: "mr-fixit", displayName: "Mr Fixit", title: "Emergency plumber 24/7", distance: "0.7 mi", short: "Leaks • Drains", cat: "Plumbing", coords: { x: 42, y: 68 }, about: "Gas Safe partner network.", avatar: "https://images.unsplash.com/photo-1595152772835-219674b2a8a6?q=80&w=400&auto=format&fit=crop" },
      { handle: "doggo.walks", displayName: "Doggo Walks", title: "Insured dog walker", distance: "1.3 mi", short: "Solo & group walks", cat: "Pets", coords: { x: 70, y: 72 }, about: "GPS-tracked walks.", avatar: "https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=400&auto=format&fit=crop" },
      { handle: "glow-massage", displayName: "Glow Massage", title: "Mobile deep tissue", distance: "1.4 mi", short: "60–90 min home visit", cat: "Hair & Beauty (incl. Massage)", coords: { x: 84, y: 46 }, about: "Sports & deep tissue at home.", avatar: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&w=400&auto=format&fit=crop" },
      // Events → Food & Drink
      { handle: "westend.winetaste", displayName: "West End Wine Tasting", title: "Sommelier-led tasting • Food & Drink", distance: "0.5 mi", short: "Wine tasting • Old vs New World", cat: "Events", coords: { x: 58, y: 44 }, about: "Guided flights with a certified sommelier. Small groups, cheese pairings included. Evenings Thu–Sun.", avatar: "https://images.unsplash.com/photo-1514361892635-6b07e31e75d9?q=80&w=400&auto=format&fit=crop" },
      { handle: "cellar.club", displayName: "The Cellar Club", title: "Pop-up natural wine night • Food & Drink", distance: "0.9 mi", short: "Natural & biodynamic wines", cat: "Events", coords: { x: 66, y: 58 }, about: "Monthly pop-up focusing on low-intervention producers. Tickets include 5 pours and snacks.", avatar: "https://images.unsplash.com/photo-1510627498534-cf7e9002facc?q=80&w=400&auto=format&fit=crop" },
      { handle: "microbrew.workshop", displayName: "Microbrew Workshop", title: "Beginner beer-making class • Food & Drink", distance: "1.1 mi", short: "Brew & bottle", cat: "Events", coords: { x: 28, y: 62 }, about: "Hands-on session covering mashing, boiling, and bottling. Leave with a starter kit and recipe.", avatar: "https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?q=80&w=400&auto=format&fit=crop" },
      { handle: "craft.beer.lab", displayName: "Craft Beer Lab", title: "All-grain brewing class • Food & Drink", distance: "1.6 mi", short: "All-grain workshop", cat: "Events", coords: { x: 76, y: 36 }, about: "Advanced workshop for aspiring homebrewers. Covers water profiles, yeast health, and dry-hopping.", avatar: "https://images.unsplash.com/photo-1559523181-56cb9f63a7d7?q=80&w=400&auto=format&fit=crop" },
    ];
    const toMiles = (d) => parseFloat(String(d).replace(/[^0-9.]/g, "")) || 0;

    /**************** UI Atoms ****************/
    function Card({ pro, onMsg, onSelect }){
      return (
        <div className="p-3 border rounded-2xl mb-3 bg-white shadow-sm cursor-pointer" style={{ height: 120 }} onClick={() => onSelect && onSelect(pro)}>
          <div className="flex items-start justify-between gap-3">
            <div className="flex-shrink-0">
              {pro.avatar ? (
                <img src={pro.avatar} alt={pro.displayName} className="h-12 w-12 rounded-full object-cover" />
              ) : (
                <div className="h-12 w-12 rounded-full bg-gray-200 grid place-items-center text-sm font-medium text-gray-700">{(pro.displayName||"U").slice(0,1)}</div>
              )}
            </div>
            <div className="flex-1 min-w-0">
              <div className="font-semibold truncate">@{pro.handle}.uk</div>
              <div className="text-sm text-gray-600 -mt-0.5 truncate">{pro.title}</div>
              <div className="text-sm text-gray-700 mt-1 truncate">{pro.short}</div>
            </div>
            <div className="flex flex-col items-end gap-2 ml-2 flex-shrink-0">
              <span className="text-xs text-gray-500 whitespace-nowrap">{pro.distance}</span>
              <button className="px-2 py-1 rounded-lg text-xs border" onClick={(e)=>{ e.stopPropagation(); try { const label = pro.displayName || ('@' + pro.handle + '.uk'); const q = encodeURIComponent(label); const url = 'https://maps.google.com/?q=' + q; if (typeof window!=="undefined" && window.open) window.open(url, "_blank"); } catch(_){} }}>🧭 Navigate</button>
            </div>
          </div>
          <div className="mt-2">
            <button className="px-3 py-1 rounded-xl text-sm bg-black text-white" onClick={(e)=>{ e.stopPropagation(); onMsg && onMsg(pro); }}>💬 Message</button>
          </div>
        </div>
      );
    }

    function Bubble({ me, text, time }){
      return (
        <div className={`flex ${me ? "justify-end" : "justify-start"} my-1`}>
          <div className={`max-w-[78%] rounded-2xl px-3 py-2 text-sm shadow ${me ? "bg-black text-white rounded-br-sm" : "bg-gray-100 rounded-bl-sm"}`}>
            <p>{text}</p>
            <p className={`text-[10px] mt-1 ${me ? "text-gray-200" : "text-gray-500"}`}>{time}</p>
          </div>
        </div>
      );
    }

    function ImageBubble({ me, url, time }){
      return (
        <div className={`flex ${me ? "justify-end" : "justify-start"} my-1`}>
          <div className={`max-w-[78%] rounded-2xl overflow-hidden text-sm shadow ${me ? "bg-black text-white rounded-br-sm" : "bg-gray-100 rounded-bl-sm"}`}>
            <img src={url} alt="attachment" className="w-56 h-36 object-cover" />
            <p className={`text-[10px] mt-0 px-3 py-1 ${me ? "text-gray-200" : "text-gray-500"}`}>{time}</p>
          </div>
        </div>
      );
    }

    function SimMap({ pins = [], label = "Centered near your area", you, onSelectPin }){
      return (
        <div className="absolute inset-0 bg-blue-50">
          <svg className="absolute inset-0 w-full h-full" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <rect x="0" y="0" width="100%" height="100%" fill="#e6f0ff" />
            <g stroke="#c5d6f5" strokeWidth="2" fill="none" opacity="0.9">
              <path d="M0,40 C120,60 200,20 420,60" />
              <path d="M0,200 C160,180 260,220 420,200" />
              <path d="M60,0 C80,120 140,160 160,300" />
              <path d="M300,0 C280,100 260,220 240,320" />
            </g>
            <g stroke="#d8e5fb" strokeWidth="1" fill="none">
              <path d="M0,120 L420,120" />
              <path d="M0,260 L420,260" />
              <path d="M120,0 L120,360" />
              <path d="M360,0 L360,360" />
            </g>
            <rect x="260" y="140" width="120" height="80" fill="#d0ecff" stroke="#b6daf5" />
          </svg>

          <div className="absolute inset-0 flex items-center justify-center text-gray-600 pointer-events-none select-none">
            <div className="text-center">
              <div>📍</div>
              <div className="text-sm">{label}</div>
            </div>
          </div>

          <div className="absolute inset-0">
            {you && (
              <div className="absolute -translate-x-1/2 -translate-y-full" style={{ left: (you.x || 50) + '%', top: (you.y || 50) + '%' }}>
                <div className="text-blue-700">📍</div>
              </div>
            )}
            {pins.map((p, i) => (
              <div
                key={(p.handle || 'p') + i}
                className="absolute -translate-x-1/2 -translate-y-full cursor-pointer"
                style={{ left: ((p.coords && p.coords.x) || 50) + '%', top: ((p.coords && p.coords.y) || 50) + '%' }}
                onClick={(e) => { e.stopPropagation(); onSelectPin && onSelectPin(p); }}
              >
                <div className="w-max mx-auto -mb-1 select-none text-[12px] font-medium leading-none drop-shadow z-10"
                     style={{ color: (p.cat === 'Events' ? '#0B3D91' : '#F59E0B') }}>
                  @{p.handle}.uk
                </div>
                {p.cat === 'Events' ? (
                  <svg aria-label="event pin" width="22" height="22" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22s6-7 6-12a6 6 0 10-12 0c0 5 6 12 6 12z" fill="#0B3D91"/>
                    <circle cx="12" cy="10" r="3" fill="#ffffff"/>
                  </svg>
                ) : (
                  <div className="h-5 w-5 bg-yellow-400 rounded-md border-2 border-white shadow" aria-label="freelancer pin" />
                )}
              </div>
            ))}
          </div>
        </div>
      );
    }

    /**************** View-only Profile Modal (from Home) ****************/
    function ProfileModal({ pro, onClose, onMsg }){
      if(!pro) return null;
      const handle = "@" + pro.handle + ".uk";
      const pics = [
        "https://images.unsplash.com/photo-1556910096-6f5e72db6809?q=80&w=800&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1556910103-1c02745aae4d?q=80&w=800&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=800&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=800&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1527515637462-cff94eecc1ac?q=80&w=800&auto=format&fit=crop",
        "https://images.unsplash.com/photo-1530023367847-a683933f4177?q=80&w=800&auto=format&fit=crop",
      ];
      return (
        <div className="absolute inset-0 z-50">
          <div className="absolute inset-0 bg-black/40" onClick={onClose} />
          <div className="absolute inset-x-0 bottom-0 bg-white rounded-t-3xl border-t shadow-2xl max-h-[88%] overflow-auto">
            <div className="h-14 px-4 border-b flex items-center justify-between sticky top-0 bg-white/95 backdrop-blur z-10">
              <button aria-label="Close" className="text-gray-700" onClick={onClose}>✕</button>
              <div className="text-sm text-gray-600">Profile</div>
              <span className="w-6" />
            </div>
            <div className="px-5 pt-4 pb-2 flex items-center gap-4">
              {pro.avatar ? (
                <img src={pro.avatar} alt={pro.displayName} className="h-16 w-16 rounded-full object-cover" />
              ) : (
                <div className="h-16 w-16 rounded-full bg-gray-200 grid place-items-center text-base font-medium text-gray-700">{(pro.displayName||"U").slice(0,1)}</div>
              )}
              <div className="flex-1 min-w-0">
                <div className="text-sm text-gray-500 truncate">{handle}</div>
                <div className="text-lg font-semibold truncate">{pro.displayName}</div>
                <div className="text-sm text-gray-600 truncate">{pro.title}</div>
                <div className="text-xs text-gray-500 mt-1">Distance: {pro.distance} • Category: {pro.cat}</div>
              </div>
              <div className="flex flex-col gap-2">
                <button className="px-3 py-2 rounded-xl text-sm bg-black text-white" onClick={()=>onMsg && onMsg(pro)}>💬 Message</button>
                <button className="px-3 py-2 rounded-xl text-sm border" onClick={() => { try { const label = pro.displayName || ('@' + pro.handle + '.uk'); const q = encodeURIComponent(label); const url = 'https://maps.google.com/?q=' + q; if (typeof window !== 'undefined' && window.open) window.open(url, '_blank'); } catch(_) {} }}>🧭 Navigate</button>
              </div>
            </div>
            <div className="px-5 pt-2">
              <h3 className="text-base font-semibold text-gray-900">About</h3>
              <p className="mt-2 text-sm text-gray-700 leading-relaxed">{pro.about || "This provider hasn’t added an about yet."}</p>
            </div>
            <div className="px-5 pt-4 pb-6">
              <h3 className="text-base font-semibold text-gray-900">Photos</h3>
              <div className="mt-3 grid grid-cols-3 gap-2">
                {pics.map((src,i)=> (
                  <img key={i} src={src} alt={'Photo '+(i+1)} className="h-24 w-full object-cover rounded-xl" />
                ))}
              </div>
            </div>
            <div className="px-5 pt-0 pb-6">
              <h3 className="text-base font-semibold text-gray-900">Categories</h3>
              <div className="mt-3 flex flex-wrap gap-2">
                <span className="inline-flex items-center rounded-full border border-gray-300 px-3 py-1 text-sm text-gray-800">{pro.cat}</span>
              </div>
            </div>
          </div>
        </div>
      );
    }

    /**************** Screens ****************/
    function HomeRestored({ onOpenDetail, onMsg, selectedCat, you, onMore }){
      const [youPos, setYouPos] = useState(you || { x: 50, y: 50 });
      const list = (selectedCat ? PROS.filter((p) => p.cat === selectedCat) : PROS).slice().sort((a, b) => toMiles(a.distance) - toMiles(b.distance));
      const [sheetOpen, setSheetOpen] = useState(false);
      const startY = useRef(null);
      const onTouchStart = (e) => (startY.current = e.touches[0].clientY);
      const onTouchMove = (e) => { if (startY.current == null) return; const dy = e.touches[0].clientY - startY.current; if (dy < -20) setSheetOpen(true); if (dy > 20) setSheetOpen(false); };
      const onTouchEnd = () => (startY.current = null);

      return (
        <div className="relative h-full">
          <SimMap pins={list} you={youPos} label={selectedCat ? (selectedCat + ' – pins near you') : "Centered near your area"} onSelectPin={onOpenDetail} />

          {/* App bar + search */}
          <div className="absolute left-0 right-0" style={{ top: 0 }}>
            <div className="h-14 border-b bg-white/95 backdrop-blur flex items-center justify-between px-4">
              <div className="text-base font-semibold tracking-tight">idensal</div>
              <div className="text-xs text-gray-600 whitespace-nowrap">your neighborhood</div>
            </div>
            <div className="mx-4 mt-2 flex items-center gap-2 bg-white/95 backdrop-blur border rounded-2xl px-3 py-2 shadow">
              <span className="text-gray-400">🔎</span>
              <input className="flex-1 outline-none text-sm text-gray-700 placeholder-gray-400" placeholder="key words (e.g., cleaner, boiler engineer)" />
            </div>

            {/* Quick tabs under search: Events hidden */}
            <div className="mt-2 mx-4 flex overflow-x-auto no-scrollbar whitespace-nowrap">
              {["Cleaning", "Handyman", "Removals & Waste", "More"].map((n) => (
                <button key={n} className="flex-none px-3 py-1 rounded-full border text-sm mr-2 bg-white" onClick={() => { if (n === "More") { onMore && onMore(); } }}>
                  {n === "More" ? "➕ More" : (emojiFor(n) + ' ' + n)}
                </button>
              ))}
            </div>

            {/* Map legend */}
            <div className="mx-4 mt-2 w-max text-[11px] text-gray-800">
              <div className="flex items-center gap-2">
                <svg aria-hidden="true" width="18" height="18" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="1" width="20" height="20" rx="4" fill="#FACC15" stroke="#ffffff" strokeWidth="2"/>
                </svg>
                <span>area</span>
              </div>
              <div className="flex items-center gap-2 mt-1">
                <svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 22s6-7 6-12a6 6 0 10-12 0c0 5 6 12 6 12z" fill="#0B3D91"/>
                  <circle cx="12" cy="10" r="3.2" fill="#ffffff"/>
                </svg>
                <span>exact</span>
              </div>
            </div>
          </div>

          {/* Floating centre button */}
          <button aria-label="Centre map" className="absolute right-4 z-20 w-10 h-10 rounded-full border bg-white shadow flex items-center justify-center" onClick={() => setYouPos({ x: 50, y: 50 })} title="Centre me" style={{ bottom: (sheetOpen ? '62%' : '190px') }}>➤</button>

          {/* Slide-up results sheet */}
          <div className="absolute left-0 right-0 bottom-0 z-10">
            <div className="overflow-auto no-scrollbar rounded-t-2xl bg-white/95 backdrop-blur border-t p-3 shadow-xl" style={{ height: sheetOpen ? "60%" : 170 }} onTouchStart={onTouchStart} onTouchMove={onTouchMove} onTouchEnd={onTouchEnd}>
              <div className="flex justify-center"><button onClick={() => setSheetOpen(!sheetOpen)} className="h-1.5 w-10 bg-gray-300 rounded-full mb-2" aria-label="Expand results" /></div>
              {list.map((p) => (<Card key={p.handle} pro={p} onMsg={()=>{}} onSelect={onOpenDetail} />))}
            </div>
          </div>
        </div>
      );
    }

    function CategoriesRestored({ onPick }){
      const [q, setQ] = useState("");
      const cats = Array.isArray(CATEGORIES_FULL) ? CATEGORIES_FULL : [];
      const [open, setOpen] = useState(cats.length ? cats[0].name : "");
      const filtered = cats
        .map((cat) => ({
          ...cat,
          show: q ? (cat.name.toLowerCase().includes(q.toLowerCase()) || (Array.isArray(cat.subs) && cat.subs.some((s) => s.toLowerCase().includes(q.toLowerCase())))) : true,
          subs: q ? (Array.isArray(cat.subs) ? cat.subs.filter((s) => s.toLowerCase().includes(q.toLowerCase())) : []) : (Array.isArray(cat.subs) ? cat.subs : []),
        }))
        .filter((c) => c.show);

      return (
        <div className="absolute inset-0 no-scrollbar">
          <div className="h-14 border-b bg-white/95 backdrop-blur flex items-center px-4"><div className="text-base font-semibold">Categories</div></div>
          <div className="absolute inset-x-0 bottom-0 top-14 overflow-auto p-4">
            <div className="flex items-center gap-2 bg-white border rounded-2xl px-3 py-2 shadow-sm mb-3"><span>🔎</span><input value={q} onChange={(e) => setQ(e.target.value)} className="flex-1 outline-none text-sm" placeholder="Search categories & subs" /></div>
            {filtered.length === 0 ? (
              <div className="text-sm text-gray-600">No categories available.</div>
            ) : (
              filtered.map((cat) => (
                <div key={cat.name} className="mb-3 bg-white rounded-2xl border overflow-hidden">
                  <div className="p-3 flex items-center justify-between cursor-pointer" onClick={() => setOpen(open === cat.name ? "" : cat.name)}>
                    <div className="font-medium">{emojiFor(cat.name)} {cat.name}</div>
                    <div className="w-8 h-8 rounded-full border flex items-center justify-center bg-gray-50">{open === cat.name ? "–" : "+"}</div>
                  </div>
                  {open === cat.name && (
                    <div className="px-3 pb-3 flex flex-wrap">
                      {(cat.subs || []).map((s) => (
                        <button key={s} onClick={() => onPick(cat.name)} className="px-3 py-1 rounded-full border text-sm mr-2 mb-2 bg-white">{s}</button>
                      ))}
                    </div>
                  )}
                </div>
              ))
            )}
          </div>
        </div>
      );
    }

    function MessagesRestored(){
      const [view, setView] = useState("thread");
      const [active, setActive] = useState({ handle: "sparkle.clean" });
      const [draft, setDraft] = useState("");
      const [items, setItems] = useState([
        { type: "text", me: false, text: "Hi! I found you on idensal.", time: "10:14" },
        { type: "text", me: true, text: "Thanks! What date suits?", time: "10:15" },
      ]);
      const fileRef = useRef(null);
      const attach = () => { if (fileRef && fileRef.current) fileRef.current.click(); };
      const onFile = (e) => { try { const f = e.target && e.target.files && e.target.files[0]; if (!f) return; const url = (window && window.URL && window.URL.createObjectURL) ? URL.createObjectURL(f) : ''; if (!url) return; setItems((prev) => prev.concat([{ type: 'image', me: true, url, time: 'now' }])); } finally { if (e && e.target) e.target.value=''; } };
      const send = () => { if (!draft.trim()) return; setItems((prev) => prev.concat([{ type: 'text', me: true, text: draft.trim(), time: 'now' }])); setDraft(""); };
      const open = (h) => { setActive({ handle: h }); setView("thread"); };

      return (
        <div className="relative flex flex-col h-full">
          <div className="h-14 p-3 border-b bg-white flex items-center gap-2">
            {view === "thread" && (<button onClick={() => setView("inbox")} className="text-gray-600">←</button>)}
            <div className="font-medium">{view === "inbox" ? "Messages" : ("@" + active.handle + ".uk")}</div>
            <div className="ml-auto text-xs text-gray-500">In-app notifications</div>
          </div>
          {view === "inbox" ? (
            <div className="flex-1 overflow-auto p-2 bg-gray-50 no-scrollbar">
              {["sparkle.clean", "mr-fixit", "doggo.walks"].map((h) => (
                <div key={h} onClick={() => open(h)} className="bg-white rounded-2xl border p-3 mb-2 cursor-pointer">
                  <div className="font-medium">@{h}.uk</div>
                  <div className="text-sm text-gray-600 truncate">Last message…</div>
                  <div className="text-xs text-gray-400 mt-1">10:18</div>
                </div>
              ))}
            </div>
          ) : (
            <div className="flex-1 overflow-auto p-3 pb-36 bg-gray-50 no-scrollbar">
              <div className="text-center text-xs text-gray-500 mb-2">Today</div>
              {items.map((it, idx) => it.type === "image" ? (
                <ImageBubble key={idx} me={it.me} url={it.url} time={it.time} />
              ) : (
                <Bubble key={idx} me={it.me} text={it.text} time={it.time} />
              ))}
            </div>
          )}
          {view === "thread" && (
            <div className="absolute bottom-0 left-0 right-0 z-30 p-2 bg-white border-t flex items-center gap-2">
              <button onClick={attach} className="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center">📎</button>
              <input type="file" accept="image/*" ref={fileRef} className="hidden" onChange={onFile} />
              <input value={draft} onChange={(e) => setDraft(e.target.value)} className="flex-1 px-3 py-2 bg-gray-100 rounded-xl outline-none text-sm" placeholder="Write a message" />
              <button onClick={send} className="w-10 h-10 rounded-xl bg-black text-white flex items-center justify-center">➤</button>
            </div>
          )}
        </div>
      );
    }

    /**************** Main App ****************/
    function IdensalProfileDemoInner(){
      const [activeTab, setActiveTab] = useState("Home");
      const [homeSelectedCat, setHomeSelectedCat] = useState("");
      const [viewProfile, setViewProfile] = useState(null);

      return (
        <div className="min-h-screen bg-gray-50 p-4">
          <div className="mx-auto max-w-[420px] rounded-3xl border border-gray-200 bg-white shadow-xl overflow-hidden">
            <div className="flex h-[780px] flex-col">
              <div className="flex-1 overflow-hidden relative">
                {activeTab === "Home" && (<HomeRestored onOpenDetail={(pro) => { setViewProfile(pro); }} onMsg={()=>{}} selectedCat={homeSelectedCat} you={{ x: 46, y: 64 }} onMore={() => setActiveTab("Categories")} />)}
                {activeTab === "Categories" && (<CategoriesRestored onPick={(cat) => { setHomeSelectedCat(cat); setActiveTab("Home"); }} />)}
                {activeTab === "Chat" && (<MessagesRestored />)}
                {activeTab === "Profile" && (<div className="p-6 text-sm text-gray-600">Profile edit/login omitted in this demo build.</div>)}
                {viewProfile ? (<ProfileModal pro={viewProfile} onClose={()=>setViewProfile(null)} onMsg={()=>{}} />) : null}
              </div>

              <nav className="grid grid-cols-4 border-t bg-white">
                {[{ label: "Home", icon: "🏠" }, { label: "Categories", icon: "🗂️" }, { label: "Chat", icon: "💬" }, { label: "Profile", icon: "👤" }].map((tab) => (
                  <button key={tab.label} onClick={() => setActiveTab(tab.label)} className={`h-14 text-xs ${activeTab === tab.label ? "font-semibold text-gray-900" : "text-gray-500"} flex flex-col items-center justify-center gap-0.5`}>
                    <span className="text-lg leading-none">{tab.icon}</span>
                    <span>{tab.label}</span>
                  </button>
                ))}
              </nav>
            </div>
          </div>
        </div>
      );
    }

    function IdensalProfileDemo(){
      return (
        <ErrorBoundary>
          <IdensalProfileDemoInner />
        </ErrorBoundary>
      );
    }

    // Mount
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<IdensalProfileDemo />);

    /**************** Runtime Self-Tests (non-blocking) ****************/
    (function runSelfTests(){
      try {
        const quickTabs = ["Cleaning", "Handyman", "Removals & Waste", "More"];
        console.assert(!quickTabs.includes("Events") && quickTabs.includes("Removals & Waste"), "Quick tabs should hide Events and include Removals & Waste");
        const events = CATEGORIES_FULL.find(c => c.name === 'Events');
        console.assert(!!events && (events.subs || []).includes('Food & Drink'), "Events->Food & Drink missing");
        const hasWine = PROS.some(p => /wine/i.test(p.title) || /wine/i.test(p.short));
        const hasBeer = PROS.some(p => /beer/i.test(p.title) || /beer/i.test(p.short));
        console.assert(hasWine && hasBeer, "Seed data should include wine tasting and beer class");
      } catch (e) {
        if (typeof console !== 'undefined') console.warn('SelfTests error', e);
      }
    })();
  </script>
</body>
</html>
